# act-caixa-desafio

./: .gitignore  Act.Caixa.sln  compose.yaml  readme.md
Act.Caixa.BuildingBlocks/: Act.Caixa.BuildingBlocks.csproj
Act.Caixa.BuildingBlocks/Infra/Db/: CaixaDbContext.cs  DatabaseConfiguration.cs
Act.Caixa.BuildingBlocks/Infra/Db/Migrations/: 20250427200744_initial.Designer.cs  20250427200744_initial.cs  20250427211942_add-consolidacao-version-column.Designer.cs  20250427211942_add-consolidacao-version-column.cs  CaixaDbContextModelSnapshot.cs
Act.Caixa.BuildingBlocks/Infra/Db/Schemas/: ConsolidacaoDiariaSchema.cs  LancamentoCaixaSchema.cs
Act.Caixa.BuildingBlocks/Infra/Http/: ValidationFilter.cs
Act.Caixa.BuildingBlocks/Infra/MessageBus/Configuration/: AddMessageBus.cs
Act.Caixa.BuildingBlocks/Shared/Models/: BaseResult.cs
Act.Caixa.Domain/Entities/: ConsolidacaoDiaria.cs  LancamentoCaixa.cs  TipoLancamentoEnum.cs
Act.Caixa.Domain/Events/: LancamentoDiaAtualizadoEvent.cs
Act.Caixa.Gateway/: Dockerfile  Program.cs  ocelot.json
Act.Caixa.Services.Consolidacao/: Act.Caixa.Services.Consolidacao.csproj  Dockerfile  Program.cs  Routes.cs  appsettings.Development.json
Act.Caixa.Services.Consolidacao/Features/Consolidacao/Consumers/: AtualizaConsolidacaoDiariaConsumer.cs
Act.Caixa.Services.Consolidacao/Features/Consolidacao/Queries/: AddLancamentoCommand.cs
Act.Caixa.Services.Consolidacao/Features/Consolidacao/ViewModels/: ConsolidacaoDiariaViewModel.cs
Act.Caixa.Services.Lancamento/: Act.Caixa.Services.Lancamento.csproj  Dockerfile  Program.cs  Routes.cs  appsettings.Development.json
Act.Caixa.Services.Lancamento/Features/Lancamentos/Commands/: AddLancamentoCommand.cs  DeleteLancamentoCommand.cs
Act.Caixa.Services.Lancamento/Features/Lancamentos/Queries/: FindLancamentoByIdQuery.cs  FindLancamentosQuery.cs
Act.Caixa.Services.Lancamento/Features/Lancamentos/ViewModels/: LancamentoViewModel.cs
Act.Caixa.Tests/: Act.Caixa.Tests.csproj  ConfigurationFixture.cs  ConfigurationFixtureExtensions.cs  ConsolidacaoIntegrationTest.cs
